transit_odp/fares_validator/xml_schema/netex_dataObjectRequest_service.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- ============================================================================ -->
	<xsd:element name="PublicationDelivery"></xsd:element>
	<xsd:element name="ParticipantRef" type="ParticipantCodeType"></xsd:element>
	<xsd:element name="PublicationRequest" type="PublicationRequestStructure"></xsd:element>
	<xsd:complexType name="PublicationRequestStructure">
		<xsd:sequence>
			<xsd:element name="RequestTimestamp" type="xsd:dateTime"></xsd:element>
			<xsd:element ref="ParticipantRef" minOccurs="0" />
			<xsd:element name="Description" minOccurs="0" />
			<xsd:element name="topics" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="NetworkFrameTopic" maxOccurs="unbounded"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="RequestPolicy" minOccurs="0"></xsd:element>
			<xsd:element name="SubscriptionPolicy" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:NMTOKEN" default="1.0" />
	</xsd:complexType>
	<xsd:simpleType name="ParticipantCodeType">
    <xsd:annotation>
        <xsd:documentation>Type for Unique identifier of participant.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NMTOKEN"/>
</xsd:simpleType>
<xsd:complexType name="ParticipantRefStructure">
    <xsd:annotation>
        <xsd:documentation>Reference to Unique identifier of participant.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
        <xsd:extension base="ParticipantCodeType"/>
    </xsd:simpleContent>
</xsd:complexType>
	<!-- ============================================================================ -->
	<xsd:element name="tariffs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Tariff" type="TariffRequest"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TariffRequest">
		<xsd:sequence>
			<xsd:element name="validityConditions">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ValidBetween">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element type="xsd:dateTime" name="FromDate" />
									<xsd:element type="xsd:dateTime" name="ToDate" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Name" minOccurs="0" />
			<xsd:element name="OperatorRef">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute type="xsd:float" name="version" />
							<xsd:attribute name="ref" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="LineRef" minOccurs="0" />
			<xsd:element name="TypeOfTariffRef" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="version" use="optional" />
							<xsd:attribute name="ref" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="fxc:Distance_kilometers" />
										<xsd:enumeration value="fxc:flat" />
										<xsd:enumeration value="fxc:section" />
										<xsd:enumeration value="fxc:point_to_point" />
										<xsd:enumeration value="fxc:banded" />
										<xsd:enumeration value="fxc:stored_value" />
										<xsd:enumeration value="fxc:multitrip" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TariffBasis" minOccurs="1" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="qualityStructureFactors" minOccurs="0" />
			<xsd:element name="fareStructureElements" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:float" name="version" />
		<xsd:attribute name="id" use="required" />
	</xsd:complexType>
	<!-- ============================================================================ -->
	<xsd:element name="fareProducts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PreassignedFareProduct" type="FareProductRequestStructure"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="FareProductRequestStructure">
		<xsd:sequence>
			<xsd:element name="Name" />
			<xsd:element name="TypeOfFareProductRef" minOccurs="0" />
			<xsd:element name="ChargingMomentType" minOccurs="0" />
			<xsd:element name="validableElements" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ValidableElement">
							<xsd:complexType>
								<xsd:all>
									<xsd:element name="Name" />
									<xsd:element name="fareStructureElements">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="FareStructureElementRef" minOccurs="1" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:attribute type="xsd:float" name="version" />
														<xsd:attribute name="ref" use="required" />
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
								<xsd:attribute type="xsd:float" name="version" />
								<xsd:attribute name="id" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="accessRightsInProduct">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AccessRightInProduct">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ValidableElementRef" />
								</xsd:sequence>
								<xsd:attribute type="xsd:float" name="version" />
								<xsd:attribute name="id" use="required" />
								<xsd:attribute name="order" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ProductType" minOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute type="xsd:float" name="version" />
		<xsd:attribute name="id" use="required" />
	</xsd:complexType>
	<!-- ============================================================================ -->
	<xsd:element name="salesOfferPackages">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="SalesOfferPackage" type="SalesOfferStructure"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
<xsd:complexType name="SalesOfferStructure">
	<xsd:sequence>
		<xsd:element name="Name" />
		<xsd:element name="distributionAssignments" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="DistributionAssignment">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="DistributionChannelRef" />
								<xsd:element name="DistributionChannelType" />
								<xsd:element name="PaymentMethods" />
							</xsd:sequence>
							<xsd:attribute name="version" />
							<xsd:attribute name="id" use="required" />
							<xsd:attribute name="order" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="salesOfferPackageElements">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="SalesOfferPackageElement">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfTravelDocumentRef" />
								<xsd:element name="PreassignedFareProductRef" />
							</xsd:sequence>
							<xsd:attribute name="version" />
							<xsd:attribute name="id" use="required" />
							<xsd:attribute name="order" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	<xsd:attribute type="xsd:float" name="version" />
	<xsd:attribute name="id" use="required" />
</xsd:complexType>
</xsd:schema>
<!-- ============================================================================ -->